browser=chrome
appURL=https://www.rahulshettyacademy.com/client
TimeOut=10

UserEmail=sushil.gosavi@gmail.com
UserPwd=Sushil@123
TakeScreenprintsAlways=true
TakeScreenprintsAtFail=false
TakeScreenprintsAtPass=false
